# sophia-hotel-auth-service

./: Dockerfile  build.gradle
docker/: compose.yml
src/main/java/vn/edu/iuh/authservice/: AuthServiceApplication.java
src/main/java/vn/edu/iuh/authservice/configs/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/vn/edu/iuh/authservice/controllers/: AuthController.java  UserController.java
src/main/java/vn/edu/iuh/authservice/dtos/requests/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdateUserRequest.java  UserRegisterRequest.java
src/main/java/vn/edu/iuh/authservice/dtos/responses/: ErrorResponse.java  ExceptionResponse.java  LoginResponse.java  UserResponse.java  UserStatisticsResponse.java
src/main/java/vn/edu/iuh/authservice/enums/: Gender.java  Role.java
src/main/java/vn/edu/iuh/authservice/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/vn/edu/iuh/authservice/exceptions/impl/: EmailExists.java  EmailExistsException.java  FailCreateUser.java  InvalidCredentialsException.java  InvalidPasswordException.java  PhoneExistsException.java  UserNotFound.java  UserNotFoundException.java  UsernameExists.java  UsernameExistsException.java
src/main/java/vn/edu/iuh/authservice/filters/: JWTAuthenticationFilter.java
src/main/java/vn/edu/iuh/authservice/mappers/: UserMapper.java
src/main/java/vn/edu/iuh/authservice/models/: User.java
src/main/java/vn/edu/iuh/authservice/repositories/: UserRepository.java
src/main/java/vn/edu/iuh/authservice/services/: AuthService.java  UserService.java
src/main/java/vn/edu/iuh/authservice/services/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/vn/edu/iuh/authservice/utils/: JWTUtil.java
src/main/resources/: application.yml
src/test/java/vn/edu/iuh/authservice/: AuthServiceApplicationTests.java
